<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-xs-12 col-sm-12"><img class="rounded" src="//payload512.cargocollective.com/1/23/739219/12544002/website-cover2_1250.jpg" alt="" width="100%"></div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-6"><img class="rounded" src="http://payload512.cargocollective.com/1/23/739219/12544002/3-5_2_orig.jpg" alt="" width="100%"></div>
        <div class="col-xs-12 col-sm-6">
          <h2>何謂「路上觀察學」</h2>
          <p>​​「路上觀察學」顧名思義，就是在「路上」進行「觀察」；加個「學」則帶了點鑽研的意味。</p>
          <p>路上觀察學源自日本的「考現學」。相較於考古，考現學把眼光放在當代，記錄人類社會的生態。1986 年「路上觀察學會」成立，將眼光放在地上水溝蓋、路邊失去功能的物件...，以脫離實用性、違背都市秩序為切入點，享受觀察逸出的趣味。</p>
          <p>著名的類似概念也出現在法國詩人波特萊爾筆下的「Flâneur」（漫遊者）——在巴黎的拱廊街下，保持距離、帶著反思、以及對都市文化的興趣，邊行邊看的人。</p>
          <p>路上觀察學，發生於資本主義的街道中，帶著某種觀察之眼的人們，一代接一代，在時間的洪流中，於路上徘徊著。</p>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-12">
          <div style="display: flex; justify-content: center;">{slideshow} {image 8} {image 9} {image 10} {image 11} {image 12} {image 13} {/slideshow}</div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-12">
          <div class="alert alert-info text-center" role="alert">
            <h4>誰是觀察者？</h4>
            <div>「觀察者把城市視為一種新型態的自然，</div>
            <div>帶著一種眼光、一種反思、一種閒適，</div>
            <div>對城市感興趣卻又若即若離，</div>
            <div>用這樣的態度滑行於街道。」</div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-12">
          <h2>為什麼要在台南做「路上觀察」</h2>
        </div>
        <div class="col-xs-12 col-sm-6">
          <p>近年「台南學」興起，從小吃、老屋引發的熱潮，帶領更多人拜訪這座城市，各式建設未停歇。</p>
          <p>然而在快速的發展下，由報章媒體帶頭、政府引導，集體朝向某些既定價值前進的同時，台南也彷彿成為了一個「代名詞城市」，不受到重視的價值卻日益消失。</p>
          <p>台南路上觀察團，希望站在這個城市豐厚的文化底蘊上，以「觀察」的態度，認識「未曾見過的城市」，與土地建立連結，進而產生認同，建構一個「非官方版本」的台南。</p>
        </div>
        <div class="col-xs-12 col-sm-6">
          <div class="card"><img class="rounded" class="card-img-top" src="http://payload512.cargocollective.com/1/23/739219/12544002/-01.jpg" width="100%" alt="Card image cap">
            <div class="card-block">
              <p class="card-text">台南西門路、友愛街交叉口。 都更後露出時間洗刷的牆面，塗鴉者在上面對話，又因旅店進駐而漆上色彩。</p>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-12 text-center">
          <h2>- 三大計畫 -</h2>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-4">
          <div class="card">
            <div class="card-block">
              <h2>路上觀察小聚</h2><img class="img-rounded img-fluid" src="//payload512.cargocollective.com/1/23/739219/12544002/11350456_1043266525686105_5481948352004115562_n_960.jpg" width="100%"/>
              <h3>打造府城觀察平台</h3>
              <p class="card-text">​每月一次舉行。以「觀察」為題，進行讀書會與分享，透過閱讀、思考、對話，形塑台南觀察社群與風氣。</p>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-4">
          <div class="card">
            <div class="card-block">
              <h2>城市主題觀察</h2><img class="img-rounded img-fluid" src="//payload512.cargocollective.com/1/23/739219/12544002/for-website_1250.jpg" width="100%"/>
              <h3>以觀察探索城市</h3>
              <p class="card-text">由自身經驗出發，對城市提問，以觀察作為尋找答案的方法。過去曾進行牛肉湯觀察松、台南公園野餐觀察、台南城牆觀察松、城市記號(塗鴉)觀察等。</p>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-4">
          <div class="card">
            <div class="card-block">
              <h2>無差別街區觀察</h2><img class="img-rounded img-fluid" src="//payload512.cargocollective.com/1/23/739219/12544002/website-cover2_1250.jpg"/>
              <h3>打造府城觀察平台</h3>
              <p class="card-text">​身邊的街景是否千篇一律？跟著觀察團一起行走，發現平凡街廓蘊藏的驚奇，透過行走再次認識看不見的台南。​2017年起一月一次、一起上路。</p>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-6"><img class="rounded" src="//payload512.cargocollective.com/1/23/739219/12544002/10982689_1032384710107620_8661255889519379895_n_960.jpg" width="100%"/></div>
        <div class="col-xs-12 col-sm-6">
          <h2>台南路上觀察團</h2>
          <p>成立於2015年4月，成員包含了各領域工作者，以遊走於路上為樂、對台南深深著迷。</p>
          <p>台灣最早的路上觀察組織為2014年成立於台北的「路上觀察研修會」，在團長Takeshi Hayashi鼓勵下「台南路上觀察團」成立，目前進行超過 19次觀察聚會、以(飲食)牛肉湯、(歷史)城牆、 公園(場域)等為題的觀察行動。</p>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-12">
          <button type="button" class="btn btn-danger">Join Us!!</button>
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
  </body>
</html>
